spring.application.name=consultorio
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:13461/railway
spring.datasource.username=postgres
spring.datasource.password=LwjDSauALzvAMgXpMturdBnJRVvnssTN
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
